<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.set_timer">

    <!-- TODO: Update blank fragment layout
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" /> -->
    <LinearLayout
        android:id="@+id/popupview"

        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:background="@color/popUpBackground">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Minutes"
            android:textSize="30dp"
            android:textAlignment="center" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textSize="30dp"
                android:text="-"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50dp"
                android:text="5"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textSize="30dp"
                android:text="+"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alarm Sound"
            android:textAlignment="center"
            android:textSize="30dp"
            android:padding="8dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textSize="30dp"
                android:text="-"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50dp"
                android:text="5"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textSize="30dp"
                android:text="+"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
